spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/ysuknkmq
spring.datasource.username=ysuknkmq
spring.datasource.password=7HMgL2W9oD-D8xY5lmOcq13vYjduhew0
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create

#  jdbc:postgresql://cornelius.db.elephantsql.com:5432/ysuknkmq
